spring.datasource.url= jdbc:postgresql://localhost:5432/nanodata-desafio
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update

logging.path=src/logs

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

